<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="example"/>
    
    <!-- add our web resources -->
    <web-resource key="example-resources" name="example Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="example.css" location="/css/example.css"/>
        <resource type="download" name="example.js" location="/js/example.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>example</context>
    </web-resource>
    
</atlassian-plugin>